{
  "mcpServers": {
    "manacore": {
      "type": "stdio",
      "command": "bun",
      "args": ["--watch", "/home/chris/manacore/packages/mcp-server/src/index.ts"],
      "env": {
        "MANACORE_SILENT_INIT": "1"
      }
    }
  }
}
