{
  "name": "manacore",
  "version": "0.0.1",
  "description": "MTG Game Engine & AI Research Platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "fetch-cards": "bun run scripts/fetch-cards.ts",
    "test": "bun test",
    "test:engine": "cd packages/engine && bun test",
    "test:ai": "cd packages/ai && bun test",
    "cli": "cd packages/cli-client && bun run src/index.ts",
    "dev:web": "cd packages/web-client && bun run dev",
    "lint": "eslint packages/*/src/**/*.ts",
    "lint:fix": "eslint --fix packages/*/src/**/*.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "tsc --noEmit && cd packages/engine && tsc --noEmit && cd ../ai && tsc --noEmit && cd ../cli-client && tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun run format:check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0"
  }
}
