{
  "compilerOptions": {
    // Target environment
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",

    // Strictness
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Output options
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,

    // JSX (for web-client in Phase 1)
    "jsx": "react-jsx",

    // Additional strictness
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist", "**/node_modules"]
}
